@Metadata.layer: #CORE
@Search.searchable: true
@UI : {
 headerInfo: {
    typeName: 'Booking Supplement',
    typeNamePlural: 'Booking Supplements',

    title: {
        type: #STANDARD,
        label: 'Booking Supplements',
        value: 'BookSupplement_ID'
    }
}
}
annotate view ZC_BOOKSPL_2C01 with
{
  @UI.facet: [
  {
      id: 'BookingSupplement',
      purpose: #STANDARD,
      position: 10 ,
      label: 'Facet Bookingn Supple',
      type: #IDENTIFICATION_REFERENCE

  }

  ]
  @Search.defaultSearchElement: true
  Travel_ID;
  @Search.defaultSearchElement: true
  Booking_ID;
  @UI: { lineItem: [ { position: 10, importance: #HIGH } ],
  identification: [ { position: 10 } ] }
  BookSupplement_ID;
  @UI: { lineItem: [ { position: 20, importance: #HIGH } ],
  identification: [ { position: 20 } ] }
  @Consumption.valueHelpDefinition: [ {entity: {name: '/DMO/I_SUPPLEMENT', element: 'SupplementID' } ,
  additionalBinding: [ { localElement: 'Price', element: 'Price' },
  { localElement: 'Currency', element: 'CurrencyCode' }] }]
  Supplement_ID;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ],
  identification: [ { position: 30 } ] }
  Price;
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_Currency', element: 'Currency' }}]
  Currency;
  @UI.hidden: true
  LastChangedAt;

}