@Metadata.layer: #CORE
@Search.searchable: true
@UI : {
 headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings',

    title: {
        type: #STANDARD,
        value: 'Booking_ID'
    }

}
}
annotate view ZC_BOOKING_2C01 with
{
  @UI.facet: [
  {
      id: 'Booking',
      purpose: #STANDARD,
      position: 10 ,
      label: 'Facet Booking',
      type: #IDENTIFICATION_REFERENCE

  },

    {
      id: 'BookingSupplement',
      purpose: #STANDARD,
      position: 20 ,
      label: 'Facet Label BookingSupplement',
      type: #LINEITEM_REFERENCE,
      targetElement: '_BookSpl'

  }

  ]

  @Search.defaultSearchElement: true
  Travel_ID;
  @UI: { lineItem: [ { position: 20, importance: #HIGH } ],
  identification: [ { position: 20 } ] }
  @Search.defaultSearchElement: true
  Booking_ID;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ],
  identification: [ { position: 30 } ] }
  BookingDate;
  @UI: { lineItem: [ { position: 40, importance: #HIGH } ],
  identification: [ { position: 40 } ] }
  @Consumption.valueHelpDefinition: [{entity: {name: '/DMO/I_Customer', element: 'CustomerID' }}]
  @Search.defaultSearchElement: true
  Customer_ID;
  @UI: { lineItem: [ { position: 50, importance: #HIGH } ],
  identification: [ { position: 50 } ] }
  @Consumption.valueHelpDefinition: [{entity: {name: '/DMO/I_Carrier', element: 'AirlineID' }}]
  Airline;
  @UI: { lineItem: [ { position: 60, importance: #HIGH } ],
  identification: [ { position: 60 } ] }
  @Consumption.valueHelpDefinition: [ {entity: {name: '/DMO/I_Flight', element: 'ConnectionID'},
  additionalBinding: [ { localElement: 'FlightDate', element: 'FlightDate'},
  { localElement: 'Airline', element: 'AirlineID'},
  { localElement: 'Price', element: 'Price'},
  { localElement: 'Currency', element: 'CurrencyCode' } ] } ]
  ConnectionId;
  @UI: { lineItem: [ { position: 70, importance: #HIGH } ],
  identification: [ { position: 70 } ] }
  @Consumption.valueHelpDefinition: [ {entity: {name: '/DMO/I_Flight', element: 'FlightDate' },
  additionalBinding: [ { localElement: 'ConnectionID', element: 'ConnectionID'},
  { localElement: 'Airline', element: 'AirlineID'},
  { localElement: 'Price', element: 'Price' },
  { localElement: 'Currency', element: 'CurrencyCode' }]}]
  FlightDate;
  @UI: { lineItem: [ { position: 80, importance: #HIGH } ],
  identification: [ { position: 80 } ] }
  Price;
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_Currency', element: 'Currency' }}]
  Currency;
  @UI: { lineItem: [ { position: 90, importance: #HIGH, label: 'Status' } ],
  identification: [ { position: 90, label: 'Status [N(New)| X(Canceled)| B(Booked)]' } ] }
  BookingStatus;
  @UI.hidden: true
  LastChangedAt;

}