@Metadata.layer: #CORE
@Search.searchable: true
@UI : {
 headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',

    title: {
        type: #STANDARD,
        value: 'Description'
    }
}
}
annotate entity ZC_R_TRAVEL_2C01 with
{
  @UI.facet: [
  {
      id: 'Travel',
      purpose: #STANDARD,
      position: 10 ,
      label: 'Travel',
      type: #IDENTIFICATION_REFERENCE

  },

    {
      id: 'Booking',
      purpose: #STANDARD,
      position: 20 ,
      label: 'Booking',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Bookings'

  }

  ]

  @UI: {
  lineItem: [{ position: 10,
               importance: #HIGH }],

  identification: [{ position: 10, label : 'Travel ID [1,...,999999]' }]

  }
  @Search.defaultSearchElement: true
  Travel_ID;

  @UI: { lineItem: [{ position: 20,
                  importance: #HIGH }],
     selectionField: [{ position: 20 }],
     identification: [{ position: 20 }]
     }
  @Consumption.valueHelpDefinition: [{ entity : { name : '/DMO/I_Agency', element : 'AgencyID' }
    }]
  Agency_ID;

  @UI: { lineItem: [{ position: 30,
                  importance: #HIGH }],
     selectionField: [{ position: 30 }],
     identification: [{ position: 30 }]
     }
  @Consumption.valueHelpDefinition: [{ entity : { name : '/DMO/I_Customer', element : 'CustomerID' } }]
  @Search.defaultSearchElement: true
  Customer_ID;

  @UI: { lineItem: [{ position: 40,
                  importance: #MEDIUM }],
                  identification: [{ position: 40 }]

                  }
  FromDate;

  @UI: { lineItem: [{ position: 41,
                  importance: #MEDIUM }],
                  identification: [{ position: 41 }] }
  ToDate;

  @UI: { identification: [{ position: 42 }] }
  Fee;

  @UI: { lineItem: [{ position: 43,
                  importance: #MEDIUM }],
                  identification: [{ position: 43, label : 'Total Price' }] }
  Total;

  @Consumption.valueHelpDefinition: [{ entity : { name : 'I_Currency', element : 'Currency' } }]
  Currency;

  @UI: { identification: [{ position: 46 }] }
  Description;

  @UI: { lineItem: [{ position: 50, importance: #HIGH },
                    { type: #FOR_ACTION, dataAction : 'createTravelByTemplate', label : 'Create Travel by Template' } ],
                  identification: [{ position: 45, label : 'Status[O(Open)|A(Accepted)|X(Cancelled)]' }] }
  OverallStatus;

  @UI.hidden: true
  LastChangedAt;

}