@Metadata.layer: #CORE
@Search.searchable: true
@UI : {
 headerInfo: {
    typeName: 'Booking Supplement',
    typeNamePlural: 'Booking Supplements',

    title: {
        type: #STANDARD,
        label: 'Booking Supplements',
        value: 'BookSupplement_ID'
    }
}
}
annotate view ZC_BOOKSPL_2C01 with
{
  @UI.facet: [
  {
      id: 'BookingSupplement',
      purpose: #STANDARD,
      position: 10 ,
      label: 'Facet Bookingn Supple',
      type: #IDENTIFICATION_REFERENCE

  }

  ]
  @Search.defaultSearchElement: true
  Travel_ID;

}