@EndUserText.label: 'Service Definition for travel'
define service ZSD_TRAVEL_2C01 {
  expose ZC_R_TRAVEL_2C01      as Travel;
  expose ZC_BOOKING_2C01       as Booking;
  expose ZC_BOOKSPL_2C01       as BookingSupplement;
  expose /DMO/I_Supplement     as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer       as Passenger;
  expose /DMO/I_Agency         as Agency;
  expose /DMO/I_Carrier        as Airline;
  expose /DMO/I_Connection     as Connection;
  expose /DMO/I_Flight         as Flights;
  expose I_Currency            as Currency;
  expose I_Country             as Country;
}